<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面包_生日蛋糕网上购</title>
    <link rel="shortcut icon" href="img/cupcake.ico">
    <link rel="stylesheet" href="header&footer.css" type="text/css">
    <style>
    .centent-box{
      width: 1200px;
      margin: 0 auto;
    }
    .list_optional{
        /* background: #0f0; */
        padding-top: 20px;
        margin-bottom: 35px;
    }
    .list_optional_bar{
        border-top:1px solid #f2f2f2;
        border-bottom:1px solid #f2f2f2;
        padding-top:10px;
        padding-bottom:10px;
    }
    .classift-list{
        display: inline-block;
    }
    .list_optional_bar ul{
        display:flex;
        list-style:none;
    }
    .list_optional_bar span{
     padding-left:12px;
     padding-right:50px;
     color:#9B9B9B;
    }
    .classify,.taste{
        padding-top:15px;
        padding-bottom:15px;
    }
    .list_optional_bar ul>li{
        margin-left:25px;
    }
    .list_optional_bar ul>li a:hover{
        color:#BB9772;
    }
    /* 蛋糕列表 */
    .list-content{
        padding-top:20px;
    }
    .list_content_ul{
        display:flex;
        list-style:none;
        flex-wrap: wrap;
        margin-top: 
    }
    .list_content_li{
        width: 228px;
        margin:0 18px;
        padding: 0 18px;
    }
    .list_content_li .list-module .list-module-bg{
        width: 228px;
        transition: all 0.5s;
    }
    .list_content_li .list-module .list-module-bg:hover{
     transform: scale(1.05);
     box-shadow: 1px 1px 5px #ddd;
     border-radius: 5px;
    }
    .list-module{
        position:relative;
    }
    .list-module .list-module-icon{
        position:absolute;
        top:10px;
        width: 65px;
    }
    .list-content p{
        text-align: center;
        margin-bottom:10px;
    }
    .list-content p:first-of-type>a{
        font-size:13px;
    }
    .list-content p:first-of-type>a:hover{
        color:#BB9772;
    }
    .list-content p:nth-of-type(2)>a{
        font-size: 13px;
        color: #BB9772;
    }
    a.sm-button{
          display: inline-block;
          border:1px solid #D5BFA7;
          border-radius:10px;
          font-size:12px;
          padding-left:10px;
          padding-right:10px;;
          color: #D5BFA7;
    }
    i{
        width:28px;
        height: 28px;
        background-image: url(img/icon.png);
        background-position: -216px -40px;
        display: inline-block;
        background-size: 310px 120px;
        vertical-align: middle;
    }
    .list-content p:nth-of-type(4)>a{
        display:inline-block;
        height: 28px;
        line-height: 28px;
    }
    .list-content p:nth-of-type(4)>a:hover{
        color:#D5BFA7;
    }


    </style>
</head>
<body>
    <script src="head.js"></script>
    <div class="centent-box">
        <!-- 选项栏 -->
        <div class="list_optional">
        <div class="list_optional_bar">
          <div class="classify">
            <span>分类:</span>
            <div class="classift-list">
            <ul >
                <li class=""><a href="#">全部分类</a></li>
                <li class=""><a href="#">蛋糕</a></li>
                <li class=""><a href="#">冰淇淋</a></li>
                <li class=""><a href="#">咖啡下午茶</a></li>
                <li class=""><a href="#">常温蛋糕</a></li>
                <li class=""><a href="#">设计师礼品</a></li>
                <li class=""><a href="#">面包</a></li>
            </ul>
            </div>
          </div>
          <div class="taste">
                <span>口味:</span>
                <div class="classift-list">
                <ul class="">
                    <li class=""><a href="#">全部口味</a></li>
                    <li class=""><a href="#">乳脂奶油</a></li>
                    <li class=""><a href="#">慕斯</a></li>
                    <li class=""><a href="#">奶酪</a></li>
                    <li class=""><a href="#">巧克力</a></li>
                    <li class=""><a href="#">坚果</a></li>
                    <li class=""><a href="#">水果</a></li>
                    <li class=""><a href="#">含酒</a></li>
                    <li class=""><a href="#">咖啡</a></li>
                    <li class=""><a href="#">冰淇淋</a></li>
                </ul>
                 </div>
              </div>
            </div>
        </div>
        <!-- 蛋糕列表 -->
        <div class="list-content">
            <ul class="list_content_ul">
                <li class="list_content_li">
                  <div class="list-module">
                      <img src="img/bailitian.jpg" alt="" class="list-module-bg">
                      <img src="img/renqi.png" alt="" class="list-module-icon">
                  </div> 
                  <p><a href="#" class="">百利甜情人</a></p>
                  <p class=""><a href="#" class="">¥298.00/2.0磅</a></p>  
                  <p class="button">
                      <a href="#" class="sm-button">情侣></a>
                      <a href="#" class="sm-button">人气></a>
                      <a href="#" class="sm-button">生日></a>
                  </p>
                  <p>
                  <a href="#"><i></i>加入购物车</a>
                  </p>
                </li>
                <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/14593363138999.jpg" alt="" class="list-module-bg">
                        <img src="img/shiling.png" alt="" class="list-module-icon">
                    </div> 
                    <p><a href="#" class="">黑越橘</a></p>
                    <p class=""><a href="#" class="">¥298.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">人气></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>
                  <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/876769ac33295fb48da37430f85067f5.jpg" alt="" class="list-module-bg">
                        <img src="img/renqi.png" alt="" class="list-module-icon">
                    </div> 
                    <p><a href="#" class="">布莱克</a></p>
                    <p class=""><a href="#" class="">¥298.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">一人份></a>
                        <a href="#" class="sm-button">人气></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>
                  <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/dfe6f2c320b07c64fbff7c43973ffe38.png" alt="" class="list-module-bg">
                        <img src="img/xinpin.png" alt="" class="list-module-icon">
                    </div> 
                    <p><a href="#" class="">百香果酸乳酪慕斯(木糖醇)</a></p>
                    <p class=""><a href="#" class="">¥298.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">情侣></a>
                        <a href="#" class="sm-button">低温></a>
                        <a href="#" class="sm-button">新品></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>
                  <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/f8d71aa2fbf7ba52c3baa863603747bd.jpg" alt="" class="list-module-bg">
                        <!-- <img src="img/renqi.png" alt="" class="list-module-icon"> -->
                    </div> 
                    <p><a href="#" class="">布朗尼</a></p>
                    <p class=""><a href="#" class="">¥298.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">情侣></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>
                  <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/c28932d6886994d259828091a579f744.jpg" alt="" class="list-module-bg">
                        <img src="img/renqi.png" alt="" class="list-module-icon">
                    </div> 
                    <p><a href="#" class="">朗姆芝士</a></p>
                    <p class=""><a href="#" class="">¥298.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">情侣></a>
                        <a href="#" class="sm-button">生日></a>
                        <a href="#" class="sm-button">情人节></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>
                  <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/22209c54953376c0478b4ac98490f95c.jpg" alt="" class="list-module-bg">
                        <img src="img/juhui.png" alt="" class="list-module-icon">
                    </div> 
                    <p><a href="#" class="">芒果奶油蛋糕</a></p>
                    <p class=""><a href="#" class="">¥198.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">情侣></a>
                        <a href="#" class="sm-button">儿童></a>
                        <a href="#" class="sm-button">聚会></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>
                  <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/59954fac59f25d03564b474b1a10e385.jpg" alt="" class="list-module-bg">
                        <img src="img/xinpin.png" alt="" class="list-module-icon">
                    </div> 
                    <p><a href="#" class="">浅草</a></p>
                    <p class=""><a href="#" class="">¥298.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">新品></a>
                        <a href="#" class="sm-button">人气></a>
                        <a href="#" class="sm-button">生日></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>
                  <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/505c71f60ac4b3d96744a6bb54d63cb1.jpg" alt="" class="list-module-bg">
                    </div> 
                    <p><a href="#" class="">摩卡</a></p>
                    <p class=""><a href="#" class="">¥298.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">一人份></a>
                        <a href="#" class="sm-button">新品></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>
                  <li class="list_content_li">
                    <div class="list-module">
                        <img src="img/49c01e7a633b0a2bf42912dcfe80d015.jpg" alt="" class="list-module-bg">
                        <img src="img/xinpin.png" alt="" class="list-module-icon">
                    </div> 
                    <p><a href="#" class="">可可岛</a></p>
                    <p class=""><a href="#" class="">¥458.00/2.0磅</a></p>  
                    <p class="button">
                        <a href="#" class="sm-button">聚会></a>
                        <a href="#" class="sm-button">新品></a>
                    </p>
                    <p>
                    <a href="#"><i></i>加入购物车</a>
                    </p>
                  </li>                 
            </ul>  
        </div>
    </div>
    <script src="footer.js"></script>
</body>
</html>