<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页</title>
    <link rel="shortcut icon" href="img/cupcake.ico">
    <link rel="stylesheet" href="header&footer.css" type="text/css">
    <style>
        
      .detail-box{
          width: 1050px;
          margin:0 auto;
      }
      .detail-header{
          position:relative;
      }
      .detail-header .top-picture{
        display:inline-block;   
        width:924px;  
      }
      .detail-header .top-picture img{
           width:100%;       
      }
      .detail-header .top-thumb{
          display:inline-block;
          width:90px;
          position:absolute;
          right:0;
          bottom:0;
      }
      .detail-header .top-thumb img{
          width:90px;
          box-sizing: border-box;
          margin-top:20px;
      }
      .detail-header .top-thumb img:hover{
       border:1px solid #684029;
      }
      .options{
          border-bottom: 1px solid #D8D8D8;
          padding-bottom:10px;
      }
      .options-left{
          width: 484px;
          display:inline-block;
      }
      .options-left h2{
          color:#684029;
          font-size:20px;
          font-weight:normal;
          margin-top:20px;
      }
      a.sm-button{
          display: inline-block;
          border:1px solid #D5BFA7;
          border-radius:10px;
          font-size:12px;
          padding-left:10px;
          padding-right:10px;;
          color: #D5BFA7;
          margin-right:6px;
      }
      .options-left p:first-of-type{
          font-size: 12px;
          color:red;
          margin-bottom:20px;
          margin-top:5px;
      }
      .options-left .pcicon{
          height: 50px;
          line-height:
      }
      .options-left .pcicon img{
        width: 50px;
        height: 50px;
        vertical-align:middle;
      }
      .options-left .pcicon {
          color:#684029;
      }
      .options-left p:not(:first-child){
          color:#684029;
          font-size: 12px;
          margin-top:10px;
          margin-bottom:10px;
      }
      .options-left p:nth-of-type(5),.options-left p:nth-of-type(6){
        color:red;
      }
      .options-left .term i{
       width: 19px;
       height: 20px;
       background-image: url(img/icon.png);
       display: inline-block;
       background-position:-118px -2px;
       background-size:240px;
       margin:20px 20px;
       vertical-align: middle;
      }
      .options-left .sweetness img{
          vertical-align: middle;
          margin:0 20px;
          width: 20px;;
      }
      .options-right{
          width: 500px;
          display: inline-block;
          float: right;
          margin-top: 20px;     
      }
      .options-right-top img{
          width: 300px;
          vertical-align:-15px;
      }
      .options-right-top{
          /* background: pink;
          border: 1px solid;     */
          margin-bottom: 15px;
      }
      .options-right-top .unit_price{
          font-size:26px ;
          color: #C69C6D;
          margin-left: 30px;
      }
      .options-right-top .pound{
          font-size:18px ;
          color: #C69C6D;
      }
      .options-right>p{
          font-size: 12px;
          color:#684029;
          padding-left:20px;
      }
      .options-right>p>i{
          width: 25px;
          height: 25px;
          display: inline-block;
          margin:0 10px;
          vertical-align: middle;
          background-image: url(img/icon.png);
          background-size: 310px 120px;
      }
      .options-right>p:first-of-type>i{
          background-position: -210px -5px;
      }
      .options-right>p:nth-of-type(2)>i{
        background-position: -235px -5px;
      }
      .options-right>p:nth-of-type(3)>i{
        background-position: -260px -5px;
      }
      .options-right>p:nth-of-type(4)>i{
        background-position: -285px -5px;
      }
      .options-right .size{
          margin-top:30px;
      }
      .options-right .size span{
          font-size: 12px;
      }
      .options-right .size ul{
         list-style: none;
        margin-left:15px;
        display: inline-block;
      }
      .options-right .size ul>li{
        display:inline-block;
        border: 1px solid #e7e0dd;
        color:#684029;
        font-size: 12px;
        width: 60px;
        height: 30px;
        padding:0 5px;
        line-height: 30px;
        text-align: center;
        margin-right: 15px;
        box-sizing: border-box;

      }
    </style>
</head>
<body>
     <script src="head.js"></script>
    <div class="detail-box" >
        <div class="detail-header">
            <div class="top-picture"><img src="img/273832b02fb1be17332517d83274a317.jpg" alt="" class=""></div>
            <div class="top-thumb">
                    <img src="img/273832b02fb1be17332517d83274a317.jpg" alt="">
                    <img src="img/c238fc9b4a581026df53069d4265cd03.jpg" alt="">
                    <img src="img/99792cad3369084defaf947b8c3d5fb6.jpg" alt="">
            </div>
        </div>
        <div class="options">
            <div class="options-left">
              <h2>Bailey's Love Triangle 百利甜情人</h1>
                <p>一款专门为儿童设计，以天然植物为基础的蛋糕，非高脂、非高糖</p>
              <div class="buttons">
                    <a href="" class="sm-button">情侣></a>
                    <a href="" class="sm-button">人气></a>
                    <a href="" class="sm-button">生日></a>
                    <a href="" class="sm-button">结婚></a>
                    <a href="" class="sm-button">相识></a>
                    <a href="" class="sm-button">情人节></a>
                    <a href="" class="sm-button">力荐单品></a>
              </div>
              <div class="pcicon">
                  <img src="img/pcicon-03.png" alt=""><span>爱尔兰百利甜酒</span>
                  <img src="img/pcicon-19.png" alt=""><span>单日空运云南玫瑰</span>
              </div>
              <p>/爱尔兰百利甜酒/新西兰奶油/云南玫瑰甘露/</p>
              <p>Just Bailey's, light cream and you. The flavours may be velvetty subtle, but the chemistry is as electric as a first kiss.</p>
              <p>*玫瑰花瓣经过消毒处理，仅用作装饰，不可食用。</p>
              <p>* 4月25日开始夹心为：芒果。</p>
              <p>*玫瑰花瓣经过消毒处理，仅用作装饰使用（使用围边纸与蛋糕隔开），不可食用。</p>
              <div class="term">
                  <i></i><span>保鲜条件:</span><span>0-4℃保藏10小时，5℃食用为佳</span>
              </div>
              <div class="sweetness">
                <img src="img/sweet.png" alt=""><span>参考甜度:</span><img src="img/sweet_02.png" alt=""><img src="img/sweet_02.png" alt=""><img src="img/sweet_02.png" alt=""><img src="img/sweet_01.png" alt="">
              </div>
            </div>
            <div class="options-right">
              <div class="options-right-top">
                <img src="img/3.00P-full-22.50.png" alt=""><span class="unit_price">¥198.00 </span><span class="pound">/1.0磅</span>
              </div>
              <p><i></i>约13.5x13.5</p>
              <p><i></i>适合3-4人分享</p>
              <p><i></i>含5套餐具（蜡烛需单独订购</p>
              <p><i></i>最早明天 14:00配送</p>
              <div class="size">
                  <span>商品规格</span>
                  <ul class="">
                      <li class=""><i></i>1.0磅</li>
                      <li class="">2.0磅</li>
                      <li class="">3.0磅</li>
                      <li class="">5.0磅</li>
                      <li class="">跟多磅数</li>
                  </ul>
              </div>
              <div>
                  <span>换购商品</span>
                 <a href=""> <img src="" alt=""><i></i></a>
              </div>
              <button class="buy">立即购买</button>
              <button class="shopping_cart">立即购买</button>
            </div>
        </div>
        <div class="describe">
            fasdfsafsd
        </div>
    </div>
    <script src="footer.js"></script>
</body>
</html>