<!doctype html>
<html>
  <head>
    <title>cake首页</title>
    <meta charset="utf-8">
		<link rel="shortcut icon" href="img/cupcake.ico">
		<link rel="stylesheet" href="header&footer.css" type="text/css">
      <style>
          /*  注册  */
          .reg-background{
              background:url(img/login-background.jpg)no-repeat top center;
              width:100%;
              height:868px;
          }
          .center-box{
              width:1200px;
              min-height:213px;
              /*			background-color: #aaa;*/
              margin:0 auto;
              height:100%;

          }
          .form-reg-box{
              width:386px;
              /*height:355px;*/
              background-color: #fff;
              border:1px  solid #E9E9E9;
              float:right;
              margin-top:114px;
              padding:28px 42px;
              box-sizing:border-box;
          }
          .reg-background table{
              width: 100%;
          }
          .reg-background table tr td{
              font-size: 12px;
              color:#684029;
          }

          #reg-title{
              height:25px;
              font-size:18px;
              font-weight:normal;
              text-align:center;
              width: 300px;
              color:#684029;
              margin-bottom:20px;
          }

          #uname,#upwd,#reupwd,#user_name,#phone,#birthday{
              width:100%;height:36px;
              border:1px solid #efefef;
              border-radius:2px;
              outline: none;
              margin-bottom:10px;
              padding-left:5px;
          }
          #msg{
              height:30px;
          }
          button.reg{
              width:100%;
              height:48px;
              padding:0,5px;
              background-color: #442818;
              color:#fff;
              font-size:18px;
              border:0;
              outline:none;
              border-radius:2px;
              margin-bottom:10px;
          }
          #accept{
              vertical-align: middle
          }
          #msg{color:red;}
          /*  修改input提示语颜色  */
          input::-webkit-input-placeholder { /* WebKit browsers */
              color: rgb(191,191,191);
              font-size: 12px;
          }

          div table tr td a{
              font-size: 12px;
              color: #2a99fa;
          }

      </style>
  </head>
    <body>

	<div class="header-box">
	 <div class="header">
	  <div class=header-content>
	    <a href="#" class="header-logo">
		   <img src="img/logo.png" alt="logo" width=144px>
		</a>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">蛋糕</a></li>
			<li><a href="#">面包</a></li>
			<li><a href="#">冰淇淋</a></li>
			<li><a href="#">咖啡下午茶</a></li>
			<li><a href="#">咖啡全国送</a></li>
			<li><a href="#">企业专区</a></li>
		</ul>
		<div class="header-right">
		  <a href="#" class="app-download">APP下载</a>
		  <a id="gz">广州</a>
		  <a href="" class="msg">消息</a>
		  <span class="headr-reg">
		    <a href="javascript:location.href='http://127.0.0.1:8080/login.html'">登录</a>
			/
			<a href="javascript:location.href='http://127.0.0.1:8080/reg.html'">注册</a>
		  </span>
		  <a href="#">
		    <img src="img/cat.png" alt="" >
		  </a>
		</div>
	  </div>
     </div>
	</div>
	<div class="collapse"></div>  <!-- 防止顶部坍塌-->
 <!-- 注册   -->
 <table></table>
	<div class="reg-background">
	    <div class="center-box"> 
		     <div class="form-reg-box">
	           <table>
	           	<tr>
	           		<td align="center"><h1 id="reg-title">用户注册</h1></td>

	           	</tr>
	           	<tr>
	           		<td colspan="2">
					  <input type="text" name="uname" id="uname" placeholder="请输入登录账号" maxlength="11" >
					</td>
	           	</tr>
				<tr>
					<td colspan="2">
						<input type="password" name="upwd" id="upwd" placeholder="密码:请输入6~20字符" maxlength="20">
					</td>
				</tr>

	           	<tr>
	           		<td colspan="2">
					  <input type="password" name="reupwd" id="reupwd" placeholder="确认密码" maxlength="20">
					</td>
	           	
	           	</tr>
                <tr>
                    <td colspan="2">
                        <input type="text" name="user_name" id="user_name" placeholder="请输入用户姓名"/>
                    </td>
                </tr>
               <tr>
                   <td colspan="2">
                       <input type="text" name="phone" id="phone" placeholder="请输入手机号码" maxlength="11"/>
                   </td>
               </tr>
               <tr>
                   <td colspan="2">
                       <input type="text" name="birthday" id="birthday" placeholder="请输入生日"/>
                   </td>
               </tr>

	           	<tr>
	           		<td colspan="2"><div id="msg"></div></td>    <!--提示语-->
	           	</tr>
	           	<tr>
	           		<td colspan="2">
					       <button class="reg" onclick="reg()">注册</button>
                    </td>
	           	</tr>
	           	<tr>
                    <td>
	           		<label for="accept"><input type="checkbox" id="accept" checked ><span>&nbsp已阅读并同意</span></label>
                        <a href="#">会员协议</a>和&nbsp
                        <a href="#">隐私保护政策</a>
                    </td>

	           	</tr>
	           </table>
	   
	         </div> 
        </div> 
	</div>
<!--底部  -->
  <div class="footer">
	   <div class="footer-logo"><img src="img/footer-logo.png" alt=""></div>
		 <div class="footer-nav">
		   <a href="#">联系我们</a><span>|</span>
		   <a href="#">订购帮助</a><span>|</span>
		   <a href="#">企业合作</a><span>|</span>
		   <a href="">生产经营资质</a><span>|</span>
		   <a href="#">公告专区</a>
		 </div>
		 <div class="footer-icon">
		    <a href="#"><img src="img/footericon-01.png" alt=""></a>
		    <a href="#"><img src="img/footericon-02.png" alt=""></a>
		    <a href="#">App</a>    
		 </div>
		 <div class="footer-text">
		 <p>订购专线：400 650 2121（服务时间 08:00–22:00），企业团购热线：021-37768396</p>
     <span>客服电话：021-23099721（全国），kefu@21cake.com（邮箱）</span>
		 <span>杭州/广州：提前5小时预订；北京：提前6小时预订；上海：提前5.5-6小时预订；天津/苏州/无锡/深圳：提前8小时预订（部分偏远地区除外，当日22点以后订单，于次日8点开始审核）</span>
		 <span>当日蛋糕配送截止下单时间：北京：16:50；上海：16:30；杭州/广州：13:50；天津：10:30；苏州/无锡/深圳：11:00</span>
		 <span>网站注册公司名称: 北京廿一客食品有限公司 地址: 北京市北京经济技术开发区兴海二街5号院3号楼</span>
		 </div>
		 <div class="footer-copyright"><span>Copyright© 21Cake蛋糕官网商城 2007-2018, 版权所有 京ICP备14006254号-1</span></div>
  </div>



	<script>
	  function reg() {
          if (uname.value == "") {
              msg.innerHTML = "登录账号不能为空";
          } else if (upwd.value == "") {
              msg.innerHTML = "密码不能为空";
          } else if (upwd.value !== reupwd.value) {
              msg.innerHTML = "密码和确认密码不一致";
          } else if (user_name.value == "") {msg.innerHTML = "用户名不能为空";
          } else if (phone.value == "") {
              msg.innerHTML = "手机号码不能不为空";
          }
          var xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function () {
              if (xhr.readyState == 4 && xhr.status == 200) {
                  var result = xhr.responseText;
                  console.log(result);
                  if(result==1){
                      alert("账号注册成功!返回登录页面");
                      window.location.href='login.html';
                  }
              }
          }
              xhr.open("post","/user/v1/reg",true);
              xhr.setRequestHeader("content-Type","application/x-www-form-urlencoded");
              var formdata="uname="+uname.value+"&upwd="+upwd.value+"&phone="+phone.value+"&user_name="+user_name.value+"&birthday="+birthday.value;
              xhr.send(formdata);


      }
	</script>
    
  </body>






